{
  "name": "laraBoilerplate",
  "description": "",
  "main": "",
  "authors": [
    "Don Puerto <don.puerto@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/donPuerto/LaraBoilerplate",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
